# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432

# Docker env vars
DATABASE_HOSTNAME=postgres_db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DB=postgres